@import '../variables';
@import '../functions';

@accent: #fc615d;
@background: lighten(#f7f5ee,3%);

@import '../_init';
@import '../woocommerce';

//logo
.site-logo {
  display: inline-block;
  float: left;
  margin-right: 30px;
  max-width: 100px;
  max-height: 100px;
  @media screen and (max-width: 767px) {
    float: none;
    max-width: 40px;
    max-height: 40px;
    display: inline-block;
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    float: none;
    max-width: 60px;
    max-height: 60px;
    display: inline-block;
  }
}