.body-font {
  font-family: "Ubuntu", sans-serif;
}
.title-font {
  font-family: "Droid Serif", sans-serif;
}

body {
  .body-font;
  background: @background;
  word-wrap: break-word;
}
.mega-container {
  background: @background;
  max-width: 1170px;
  margin: auto;
  margin-top: 20px;
  overflow: visible;
}
a {
  color: @accent;
  cursor: pointer;
  &:hover {
    text-decoration: none;
    color: @accent;
  }
}
.container {
  margin: auto;
}
.panel {
  background: none;
}

/* section titles */
.section-title {
  font-weight: normal;
  color: @content;
  font-size: 18px;
  margin-bottom: 20px;
  @media screen and (max-width: 991px) {
    margin-top: 20px;
  }
  &:after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    margin-top: 5px;
    background: @accent;
  }
}



#content {
  margin-top: 30px;
}


.anim {
  .featured-thumb {
    .entry-header {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0px;
      padding-right: 0;
      margin-top: 0;
      .entry-title {
        font-weight: normal;
        margin-top: 0;
        text-shadow: none;
        font-size: 16px;
        text-align: center;
        padding-bottom: 20px;
        width: 100%;
        background: -webkit-linear-gradient(top, fade(@accent,60%), rgba(0,0,0,0) );
        padding: 10px;
        a { color: #FFF; }
      }
      .entry-excerpt {
        color: darken(@onaccent,3%);
      }
    }
    .entry-excerpt p {
      display: inline-block;
      margin: 0 0 5px;
      padding: 0.4em 1em;
      background: fade(white,90%);;
      color: @content;
      width: 90%;
      border-radius: 5px;
      margin-left: 5%;
      text-transform: none;
      font-weight: lighter;
      pointer-events: none;
      font-size: 14px;
      opacity: 0;
      transform-origin: top;
      -webkit-transform-origin: top;
    }
    &:hover p {
      -webkit-animation: showex 1s 0.5s forwards linear;
    }
    img {
      max-width: none;
      width: 100%;
      .transition(0.3s all ease);

    }
    .out-thumb {
      margin-bottom: -30px;
      i {
        color: white;
        font-size: 22px;
        position: relative;
        top: 7px;
        left: 8px;
      }
    }
    .out-thumb::before, .readmore {
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
    }

    .out-thumb::before {
      position: absolute;
      right: -21px;
      bottom: -21px;
      width: 80px;
      height: 80px;
      border: 2px solid #fff;
      background: fade(black, 50%);
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(255,255,255,0.2);
      content: '';
      opacity: 0;
      color: white;
      -webkit-transform: scale3d(0.5,0.5,1);
      transform: scale3d(0.5,0.5,1);
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }
    .readmore {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 0 1.5em 1.5em 0;
      width: 140px;
      text-align: right;
      opacity: 0;
      transform: translate3d(20px,20px,0);
      -webkit-transform: translate3d(20px,20px,0);
    }
    &:hover { /* .featured-thumb */

      img {
        opacity: 1;
        -webkit-filter: brightness(0.8);
        .transition(3s all ease);
        .transform(scale(1.2));

      }
      .out-thumb::before {
        -webkit-animation: showrmbox 0.2s 1.5s linear forwards;
      }
      .out-thumb .readmore {
        -webkit-animation: showreadmore;
        animation: showreadmore;
        -webkit-animation-delay: 1.7s;
        animation-delay: 1.7s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-duration: 0.2s;
        animation-duration: 0.2s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }

    }
  }
}

.store-main {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}



#infinite-handle {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
  width: 100%;
  clear: both;
  span { background: fade(black, 0%); }
  span button, span button:hover {
    background: darken(@background,10%);
    box-shadow: none;
    font-size: 15px;
    font-weight: 300;
    color: black;
    text-shadow: none;
    border-radius: 0px;
    border-bottom: solid 2px darken(@background,20%);
    padding: 5px 10px;
    outline: none;
  }
}
/* infinite Loader */
span.infinite-loader .spinner {
  left: 50% !important;
}
.infinity-end.neverending #main {
  margin-bottom: 100px;
}