.etrigan {
  padding: 0px;
  border-bottom: none;
  background: lighten(@background,2%);
  margin-bottom: 0;
  margin-top: 0;

  .featured-thumb {
    border-top: none;
    margin: 5px 10px;
    background: #333;
    img {
      position: relative;
      bottom: 0;
      @media screen and (min-width: 767px) {
        .transition(0.6s all ease);
        .transform(scale(1.03));
      }
    }
  }
  .out-thumb {
    padding: 15px;
    position: absolute;
    bottom: -160px;
    @media screen and (max-width: 767px){
      bottom: 0px;
    }
    left: 0;
    right: 0;
    background: #333;
    color: white;
    .transition(0.4s all ease);
    h2.entry-title {
      font-size: 20px;
      text-align: center;
      a {
        color: white;
        .body-font;
        .transition(0.2s all ease);
      }
    }
  }
  @media screen and (min-width: 767px) {
    &:hover {
      .featured-thumb img {
        bottom: 30px;
      }
      .out-thumb {
        bottom: 0;
      }
    }
  }
}