/* swiper fp - 3d Cube & grid */
#featured-products, #featured-posts {
  position: relative;
  padding: 15px;
  padding-right: 10px;
  overflow: hidden;
  @media screen and (max-width: 767px) {
    img {
      width: 100%;
    }
  }
}
/* 3d Cube */
.fp-container,.fposts-container {
  width: auto;
  height: auto;
  .swiper-slide {
    .product-details {
      background: fade(#333, 80%);
      text-align: center;
      position: absolute;
      bottom: 5px;;
      left: 5px;
      right: 5px;
      padding: 7px;
      color: white;

      ins {
        background: none;
      }
      h3 {
        margin: 0;
        @media screen and (max-width: 991px) {
          font-size: 14px;
        }

      }
    }
  }
}
