.grid {
  position: relative;
 // clear: both;
 // margin: 0 auto;
  padding: 1em 0 4em;
  max-width: 1000px;
  list-style: none;
  //text-align: center;
  padding: 0px;
  margin: 0px;
  border-bottom: none !important;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  //margin: 10px 1%;
  //min-width: 320px;
  //max-width: 480px;
  //max-height: 360px;
  //width: 48%;
  height: auto;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  //text-transform: uppercase;
  font-size: 14px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h3 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h3 span {
  font-weight: 800;
}

.grid figure h3,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}
/*-----------------*/
/***** Phoebe *****/
/*-----------------*/

figure.effect-phoebe {
 // background: #675983
}

figure.effect-phoebe img {
  opacity: 1;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
  @media screen and (max-width: 767px){
    width: 100%;
  }
}
@media screen and (min-width: 767px) {
  figure.effect-phoebe:hover img {
    opacity: 1;
  }
}

figure.effect-phoebe figcaption::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fade(black,30%);
  //background: url(../img/triangle2.svg) no-repeat center center;
  background-size: 100% 100%;
  content: '';
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale3d(5,2.5,1);
  transform: scale3d(5,2.5,1);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
@media screen and (min-width: 767px) {
  figure.effect-phoebe:hover figcaption::before {
    opacity: 0.6;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
figure.effect-phoebe h3 {
  // margin-top: 1em;
  -webkit-transition: transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 0px, 0);
  transform: translate3d(0, 40px, 0);
  font-size: 16px;
  padding: 10px;
  @media screen and (max-width: 767px){
  position: absolute;
  top: 0;
  bottom: 0;
  transform: translateY(50%);
  font-size: 24px;
  left: 0;
  right: 0;
}
  @media screen and (min-width: 767px) and (max-width: 991px){
    font-size: 14px;
    padding: 0px;
  }
}
@media screen and (min-width: 767px) {
  figure.effect-phoebe:hover h3 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
figure.effect-phoebe p a {
  color: #fff;
  font-size: 140%;
  opacity: 1;
  position: relative;
  display: inline-block;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-phoebe p a:first-child {
  -webkit-transform: translate3d(-60px,-60px,0);
  transform: translate3d(-60px,-60px,0);
}

figure.effect-phoebe p a:nth-child(2) {
  -webkit-transform: translate3d(0,60px,0);
  transform: translate3d(0,60px,0);
}

figure.effect-phoebe p a:nth-child(3) {
  -webkit-transform: translate3d(60px,-60px,0);
  transform: translate3d(60px,-60px,0);
}
@media screen and (min-width: 767px) {
  figure.effect-phoebe:hover p a {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
#featured-umega{
  margin-top: 30px;
  .showcase-cnt {
    margin-bottom: 50px;
    .grid{
      margin: 0px;
    }
  }
  .showcase-static {
    padding:0px;
    .showcase-static-inner .showcase-title{
      word-spacing: -0.15em;
      font-weight: 500;
      font-size: 28px;
      text-align: center;
    }
    .showcase-static-inner .showcase-desc{
      word-spacing: normal;
      font-weight: normal;
      font-size: 14px;
      padding: 20px;
      padding-top: 5px;
    }
  }
    .showcase-posts{
      padding: 0px !important;
      //color: @background;
    }
}
/* Media queries */
@media screen and (min-width: 767px) and (max-width: 991px) {

  #featured-umega .showcase-static .showcase-static-inner .showcase-title {
  font-size: 22px;
  }
  #featured-umega .showcase-static .showcase-static-inner .showcase-desc {
    font-size: 12px;
    padding: 17px;
    padding-top: 5px;
  }
}

@media screen and (max-width: 768px) {

  .content {
    padding: 0 10px;
    text-align: center;
  }
  .grid figure {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .showcase-static {
    min-height: 0px !important;
  }
}