.page{
  .contact-info{
    margin-top: 10px;
    margin-bottom: 2px;
    padding: 0px;
    .cnt-left{
      border-right: @background 2px solid;
      border-radius:9px;
    }
    @media screen and (max-width: 767px) {
      .cnt-left{
        margin-bottom: 2px;
        border-right:0px;
      }
      .cnt-left, .cnt-right{
        min-height: auto;
      }
    }

    .cnt-left, .cnt-right{
      .loc-logo{
        margin-top: 16px;
      }
      background: @accent;
      color: @background;
      padding: 10px 10px 20px 20px;
      min-height: 170px;
      box-shadow: none;
      border-radius: 7px;
    }
  }
  @media screen and (min-width:600px) and (max-width:981px){
    .contact-info .contact-info-inner {
      .site_title,.site_address,.site_contact_title,.site_email{
        margin-left: 20px !important;
      }

    }
  }

  .contact-map{
    padding: 0px;
    margin-bottom: 2px;
  }
  .contact-form{
    padding: 0px !important;
    .form-title{
      text-align: center;
      font-size: 28px;
      font-weight: 500;
      margin-top: 18px;
      margin-bottom: 35px;
      border-bottom: darken(@background, 30%) 1px solid;


    }
    .contact-msg{
      overflow: hidden;
      background: @accent;
      color: @background;
      padding: 30px;
      min-height: 170px;
      box-shadow: none;
    }
    .call-img-outer{
      text-align: center;
      padding: 0px;
    }
    @media screen and (max-width: 767px) {
      .call-img{
        margin: 0px;
      }
    }
    /* Add Drop Shadow, Rounded Corners, and Background to Contact Form 7 */
    .contact-frm{
      background: darken(@background,6%);
      .wpcf7 input, textarea {
        border: 1px solid @content;
        font-size: 14px; margin: 0 10px 10px 0;
        padding: 8px 10px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        box-shadow: 0 2px 2px darken(@background, 10%);
        -moz-box-shadow: 0 2px 2px darken(@background, 10%);
        -webkit-box-shadow: 0 2px 2px darken(@background, 10%);
      }

      /* Adjusting Widths for Input and Text Area fields to Contact Form 7 */
      .wpcf7{
        text-align: center;
        label{
          font-weight: 500;
          text-align: left;
        }
      }

      .wpcf7 input {
        width: 297px;
      }
      @media screen and (max-width: 767px) {
        .wpcf7 input {
          width: 100% !important;

        }
      }

      .wpcf7 textarea {
        //width: 80%;
        padding-left: 12px;
        width: 297px;

      }
      .wpcf7-submit{
        padding-left: 12px;
      }

      /* Adding Icons to Text Fields for Contact Form 7 */

      .wpcf7 .your-name input[type="text"], .name {

        padding-left: 12px
      }

      .wpcf7 .your-email input[type="text"], .wpcf7 .your-email input[type="email"]{

        padding-left: 12px
      }

      .wpcf7 .your-subject input[type="text"], .subject {

        padding-left: 12px
      }


      /* Customizing the Submit Button for Contact Form 7 */

      .wpcf7 input[type="submit"] {

        background: @accent;
        color: @background;
        padding: 10px 10px 20px 20px;
        font-family: "Lato";
        font-weight: lighter;
        text-transform: uppercase;
        font-size: 18px;
        padding-left: 12px;
        margin-left: 17px;
      }

      /* Optional For Genesis Users that use a Global margin-bottom variable for the

      tag */
      .wpcf7 p {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: .45rem;
      }
    }
  }
}

//media query
@media screen and (max-width: 981px){
  .cnt-right,.cnt-left{
    .fa{
      font-size: 44px !important;
    }
  }
}
@media screen and (max-width: 767px){
  .page-template-template-page-contactus{
    #primary-mono .entry-title{
      font-size: 24px;
    }
    .contact-form {
      .form-title {
        font-size: 24px;
      }
    }
    .contact-form .wpcf7 textarea {
      padding-left: 12px;
      width: 100% !important;
    }
    .contact-form .wpcf7-submit{
     // width: 100% !important;
    }
    .wpcf7 input[type="submit"] {
      margin-left: 0px !important;
    }
  }

}
