.swiper-wrapper {
  margin-bottom: 25px;
}

/* top slider */
.slider-container {
  margin-top: 20px;
  margin-bottom: 40px;
  position: relative;
  .swiper-slide {
    position: relative;
    img {
      width: 100%;
    }
  }
  .slidecaption {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    font-family: inherit;
    background: none;
    @media screen and (max-width: 600px) {
      .transform(scale(0.6));
      bottom: 15px;
      left: -50px;
    }
    a { text-decoration:  none;
      border-bottom: none; }
    .slide-title {
      display: inline-block;
      font-size: 28px;
      @media screen and(max-width: 767px){
        font-size: 18px;
      }
      padding: 10px;
      background: fade(@accent,50%);
      border-radius: 5px;
      color: white;
      font-weight: normal;
    }
    .slide-desc span {
      box-shadow: inset 0 3px 2px fade(#4a4a4a,30%);
      background: -webkit-linear-gradient(fade(black,15%),fade(black,0%));;
      /* border-left: solid 4px black; */
      display: inline-block;
      color: white;
      font-size: 15px;
      @media screen and(max-width: 767px){
        font-size: 14px;
      }
      padding: 8px;
    }
    .slide-cta span {
      background: fade(black, 70%);
      font-weight: bold;
      display: inline-block;
      font-size: 16px;
      margin-top: 5px;
      padding: 10px;
      border-bottom: solid 2px black;
    }
  }
}

/* sb slider */
.latest-hap {
  position: relative;
}
.sb-slider {
  .sb-description {
    pointer-events: none;
    z-index: 88;
    background: fade(black, 40%);
    border-left-color: @accent;
    padding: 10px;
    h3 {
      margin: 0;
    }

  }
}
.nav-arrows {
  position: absolute;
  top: 50%;
  a {
    background-color: fade(black,50%);
    .transition(0.2s all ease);
    box-shadow: 0px 0px 1px @accent;
    outline: none;
    &:hover {
      background-color: fade(@accent,50%);
    }
  }
  a:first-child {
    right: -535px;
    @media screen {
      @media (max-width: 1199px) {
        right: -435px;
      }
      @media (max-width: 991px) {
        right: -675px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  a:nth-child(2) {
    right: -47px;
    @media screen and (min-width: 768px) and (max-width: 991px) {
      right: -57px;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}

