/* square box*/
.featured-grid-container {
  .fg-wrapper {
    .fg-item-container {
      padding: 0 5px 8px 5px;
    }
    .fg-item {
      position: relative;
      img {
        .transform(scale(1));
        .transition(0.4s all ease);
      }
      overflow: hidden;
      @media screen and (min-width: 767px) {
        &:hover {
          .product-details {
            opacity: 1;
            .transform(scale(1));
          }
          img {
            .transform(scale(1.2));
            .transition(3s all ease);
          }
        }
      }
    }
    .product-details {
      position: absolute;
      padding: 15px;
      @media screen and (max-width: 991px)  {
        padding: 5px;
      }
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: fade(#333, 50%);
      color: white;
      text-align: center;
      @media screen and (min-width: 767px) {
        opacity: 0;
      }
      .transform(scale(0.8));
      .transition(0.5s all ease);
      h3 {
        font-size: 14px;
        @media screen and (max-width: 767px) {
          font-size: 18px;
        }
          @media screen and (min-width: 767px)and (max-width: 991px){
          font-size: 11px;
        }
      }
      ins {
        background: none;
      }
    }
  }
}
/* Second Featured Area */
.featured-2 {
  margin: 20px 0;
  position: relative;
  .popular-articles {
    overflow: auto;
    overflow-x: hidden;
    .imgcontainer {
      padding: 6px;
      position: relative;
    }
    .popimage {
      position: relative;
      .transition( 0.4s all ease );
      img {
        display: block;
        @media screen and (min-width: 767px) {
          .transition(0.4s all ease);
        }
        @media screen and (max-width: 991px) {
          width: 100%;
        }
      }
      @media screen and (min-width: 767px) {
        &:hover {
          img {
            .transform(translateX(0px));
            opacity: 1;
          }
          .titledesc {
            display: block;
            .transform(translateX(0px));
            /* left: 0; */
            opacity: 1;

          }
        }
      }
    }
    .titledesc {
      display: block;
      position: absolute;
      background: fade(black, 60%);
      .transition(0.8s all ease);
      .transform( translateX(-50px) );
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      h2 {
        font-size: 16px;
        @media screen and (min-width: 767px) and (max-width: 991px){
          font-size: 12px;
        }
        text-align: center;
        color: white;
        font-weight: bold;
      }
      a {
        color: #eee;
        background: @accent;
        text-align: center;
        display: block;
        width: 40%;
        padding: 5px;
        margin: auto;
        margin-top: 25px;
      }
    }
    .imgcontainer:nth-child(odd) {
      .titledesc {
        .transform(translateX(50px));
      }
      @media screen and (min-width: 767px) {
        .popimage:hover {
          img {
            .transform(translateX(0px));
          }
          .titledesc {
            .transform(translateX(0px));
          }
        }
      }
    }
  }

}